<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower-market</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
</style>
</style>
</head>
<body>
    <header>
        <nav>
            <img src="assets/logo.png" alt="">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href=""></a>About us</li>
                <li id="cart-centre"><a href=""><img src="assets/shopping-cart.png" alt=""></a> <span id="cart-space"><a href="">Cart ($5 6)</a></span></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h2 class="banner-title-1 noto-serif-1">ALWAYS FRESH</h2>
                <h2 class="banner-title-2 noto-serif-1">FLOWERS</h2>
                <p class="banner-description inter">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="banner-profile-pic">
                <img src="assets/hero-flower.png" alt="">
            </div>

        </div>

        
    </header>

    <main>
        <section class="plant-section">
            <div class="plant-title">
                <h2 class="plant-headline noto-serif">Our Plants</h2>
                <p class="plant-description inter">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="plant-container">
                <div class="plant-box">
                <img src="assets/sample-flower-image.png" alt="">
                <h4 class="plant-name inter1">Lily Blossom</h4>
                <p class="plant-price inter2">20 USD</p>
                <button class="primary-button ">ADD TO CART</button>
                </div>
                <div class="plant-box">
                <img src="assets/sample-flower-image.png" alt="">
                <h4 class="plant-name inter1">Lily Blossom</h4>
                <p class="plant-price inter2">20 USD</p>
                <button class="primary-button">ADD TO CART</button>
                </div>
                <div class="plant-box">
                <img src="assets/sample-flower-image.png" alt="">
                <h4 class="plant-name inter1">Lily Blossom</h4>
                <p class="plant-price inter2">20 USD</p>
                <button class="primary-button">ADD TO CART</button>
                </div>
                <div class="plant-box">
                <img src="assets/sample-flower-image.png" alt="">
                <h4 class="plant-name inter1">Lily Blossom</h4>
                <p class="plant-price inter2">20 USD</p>
                <button class="primary-button">ADD TO CART</button>
                </div>
                 <div class="plant-box">
                <img src="assets/sample-flower-image.png" alt="">
                <h4 class="plant-name inter1">Lily Blossom</h4>
                <p class="plant-price inter2">20 USD</p>
                <button class="primary-button">ADD TO CART</button>
                </div>
                <div class="plant-box">
                <img src="assets/sample-flower-image.png" alt="">
                <h4 class="plant-name inter1">Lily Blossom</h4>
                <p class="plant-price inter2">20 USD</p>
                <button class="primary-button">ADD TO CART</button>
                </div>
                <div class="plant-box">
                <img src="assets/sample-flower-image.png" alt="">
                <h4 class="plant-name inter1">Lily Blossom</h4>
                <p class="plant-price inter2">20 USD</p>
                <button class="primary-button">ADD TO CART</button>
                </div>
                <div class="plant-box">
                <img src="assets/sample-flower-image.png" alt="">
                <h4 class="plant-name inter1">Lily Blossom</h4>
                <p class="plant-price inter2">20 USD</p>
                <button class="primary-button">ADD TO CART</button>
                </div>
            </div>
        </section>

        <section>
            <div class="plants-lover-section">
                <div class="trusted-logo"><img src="assets/trusted-badge.png" alt=""></div>
                <div class="flower-logo-article">
                    <div class="flower-img"><img src="assets/flower-store.png" alt=""></div>
                    <div class="flower-article">
                        <h2 class="noto-serif">Flower & Plants Lover</h2>
                        <ul>
                            <li class="inter">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                            <li class="inter">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                            <li class="inter">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="offer">
            <h2 class="noto-serif">Latest  Deals</h2>
            <p class="inter">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </section>

        <section>
            <div class="plant-sell-section">
                <h3>60% Off | Bloom Plant</h3>
                <h4>Shop Now</h4>
            </div>
            <div class="plant-sell-section">
                <h3>30% Off | Ana  Plant</h3>
                <h4>Shop Now</h4>
            </div>
            <div class="plant-sell-section">
                <h3>25% Off | Zabo Plant</h3>
                <h4>Shop Now</h4>
            </div>
        </section>

    </main>

    <footer></footer>
</body>
</html>